EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCBsbew21AtUKb0XAhtvsSMGicvny6nBMU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=verifyu-e30dd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=verifyu-e30dd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=verifyu-e30dd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202830207180
EXPO_PUBLIC_FIREBASE_APP_ID=1:202830207180:web:ac1dd5c2e8cdd29d2eca69
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-42KVP55K2G